<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LETTER</title>
    <link href="./letter.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div id="wrap">

        <div class="to">
            <a href="#none">
                <h2>To. Hong Gildong</h2>
            </a>
        </div>

        <div class="head">
            <h3>
                How are you doing?
            </h3>
        </div>

        <div class="body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aperiam quam mollitia. Minima, esse. Assumenda excepturi minus ad veniam rem alias accusamus? Ipsa provident temporibus eveniet quis inventore, odit asperiores!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio vel ab, totam explicabo corrupti ipsum ex quae, ipsa, nesciunt pariatur vero ullam unde asperiores iste tempora expedita quasi libero sint.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nulla vero voluptates suscipit repellendus beatae non eum rem. Praesentium veritatis voluptas nihil nisi distinctio ullam fugiat accusantium tempore, ab quisquam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem sequi sint ipsum, sit facere dolores quis vel, explicabo a natus perferendis quasi voluptates quisquam. Blanditiis accusamus quo nam iste quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem sequi nemo error, in temporibus sint animi aut impedit, nesciunt doloremque iure non. Temporibus sit, omnis quae ipsa quidem eum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate, ipsa suscipit aliquam minus voluptas eum ea nam molestiae eos repellat tenetur maxime, voluptatem aut assumenda similique exercitationem nisi at.</p>
        </div>

        <div class="from">
            <a href="#none">
                <h2>
                    From. Park Chanho
                </h2>
            </a>
        </div>

    </div>

</body>
</html>